#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourinFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ fileWithColdestTemperature()
comment2.params=
comment2.target=void\ fileWithLowestHumidity()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=parser
comment4.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment5.params=parser\ value
comment5.target=void\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ double)
comment6.params=
comment6.target=void\ testavgtempwithhightemp()
comment7.params=
comment7.target=void\ testavetemp()
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=void\ testLowestHumidity()
numComments=10
